MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=GnqmvJGVwhSXt6jo86DO2zOwRGf81zkz
MPESA_CONSUMER_SECRET=wxMNYur6ZVUk5GIr
LNM_PHONE_NUMBER=254790734073
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379